/Users/ashray/Library/Java/JavaVirtualMachines/corretto-11.0.12/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=53680:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/ashray/Desktop/FRCPractice/chessEngine/target/classes:/Users/ashray/.m2/repository/com/github/bhlangonijr/chesslib/1.3.2/chesslib-1.3.2.jar Main
--------------------------
rnbqkbnr
pppppppp
........
........
........
.P......
P.PPPPPP
RNBQKBNR
Side: BLACK
calc: 5072212
--------------------------
E7
E5
--------------------------
rnbqkbnr
pppp.ppp
........
....p...
........
.P......
P.PPPPPP
RNBQKBNR
Side: WHITE
--------------------------
--------------------------
rnbqkbnr
pppp.ppp
........
....p...
........
PP......
..PPPPPP
RNBQKBNR
Side: BLACK
calc: 11262584
--------------------------
G8
F6
--------------------------
rnbqkb.r
pppp.ppp
.....n..
....p...
........
PP......
..PPPPPP
RNBQKBNR
Side: WHITE
--------------------------
--------------------------
rnbqkb.r
pppp.ppp
.....n..
....p...
...P....
PP......
..P.PPPP
RNBQKBNR
Side: BLACK
calc: 8467827
--------------------------
B8
C6
--------------------------
r.bqkb.r
pppp.ppp
..n..n..
....p...
...P....
PP......
..P.PPPP
RNBQKBNR
Side: WHITE
--------------------------
--------------------------
r.bqkb.r
pppp.ppp
..n..n..
....P...
........
PP......
..P.PPPP
RNBQKBNR
Side: BLACK
calc: 23461254
--------------------------
C6
E5
--------------------------
r.bqkb.r
pppp.ppp
.....n..
....n...
........
PP......
..P.PPPP
RNBQKBNR
Side: WHITE
--------------------------
--------------------------
r.bqkb.r
pppp.ppp
.....n..
....n...
.....B..
PP......
..P.PPPP
RN.QKBNR
Side: BLACK
calc: 27241305
--------------------------
E5
C6
--------------------------
r.bqkb.r
pppp.ppp
..n..n..
........
.....B..
PP......
..P.PPPP
RN.QKBNR
Side: WHITE
--------------------------
--------------------------
r.bqkb.r
pppp.ppp
..n..n..
........
.....B..
PP.Q....
..P.PPPP
RN..KBNR
Side: BLACK
calc: 32733676
--------------------------
F8
B4
--------------------------
r.bqk..r
pppp.ppp
..n..n..
........
.b...B..
PP.Q....
..P.PPPP
RN..KBNR
Side: WHITE
--------------------------
--------------------------
r.bqk..r
pppp.ppp
..n..n..
........
.P...B..
.P.Q....
..P.PPPP
RN..KBNR
Side: BLACK
calc: 12786195
--------------------------
C6
B4
--------------------------
r.bqk..r
pppp.ppp
.....n..
........
.n...B..
.P.Q....
..P.PPPP
RN..KBNR
Side: WHITE
--------------------------
--------------------------
r.bqk..r
pppp.ppp
.....n..
........
.n...B..
.PQ.....
..P.PPPP
RN..KBNR
Side: BLACK
calc: 73401095
--------------------------
D8
E7
--------------------------
r.b.k..r
ppppqppp
.....n..
........
.n...B..
.PQ.....
..P.PPPP
RN..KBNR
Side: WHITE
--------------------------
--------------------------
r.b.k..r
ppppqppp
.....n..
........
.n......
.PQ.....
..P.PPPP
RNB.KBNR
Side: BLACK
calc: 92780475
--------------------------
F6
D5
--------------------------
r.b.k..r
ppppqppp
........
...n....
.n......
.PQ.....
..P.PPPP
RNB.KBNR
Side: WHITE
--------------------------
--------------------------
r.b.k..r
ppppqppp
........
...n....
.n......
.P......
..PQPPPP
RNB.KBNR
Side: BLACK
calc: 100699704
--------------------------
E7
E2
--------------------------
r.b.k..r
pppp.ppp
........
...n....
.n......
.P......
..PQqPPP
RNB.KBNR
Side: WHITE
--------------------------
--------------------------
r.b.k..r
pppp.ppp
........
...n....
.n......
.P......
..PQBPPP
RNB.K.NR
Side: BLACK
calc: 3851107
--------------------------
D7
D6
--------------------------
r.b.k..r
ppp..ppp
...p....
...n....
.n......
.P......
..PQBPPP
RNB.K.NR
Side: WHITE
--------------------------
--------------------------
r.b.k..r
ppp..ppp
...p....
...n....
.n......
.PP.....
...QBPPP
RNB.K.NR
Side: BLACK
calc: 80466135
--------------------------
B4
A6
--------------------------
r.b.k..r
ppp..ppp
n..p....
...n....
........
.PP.....
...QBPPP
RNB.K.NR
Side: WHITE
--------------------------
--------------------------
r.b.k..r
ppp..ppp
B..p....
...n....
........
.PP.....
...Q.PPP
RNB.K.NR
Side: BLACK
calc: 67383627
--------------------------
B7
A6
--------------------------
r.b.k..r
p.p..ppp
p..p....
...n....
........
.PP.....
...Q.PPP
RNB.K.NR
Side: WHITE
--------------------------
--------------------------
r.b.k..r
p.p..ppp
p..p....
...Q....
........
.PP.....
.....PPP
RNB.K.NR
Side: BLACK
calc: 37096881
--------------------------
C8
E6
--------------------------
r...k..r
p.p..ppp
p..pb...
...Q....
........
.PP.....
.....PPP
RNB.K.NR
Side: WHITE
--------------------------
--------------------------
Q...k..r
p.p..ppp
p..pb...
........
........
.PP.....
.....PPP
RNB.K.NR
Side: BLACK
calc: 57775784
--------------------------
E6
C8
--------------------------
Q.b.k..r
p.p..ppp
p..p....
........
........
.PP.....
.....PPP
RNB.K.NR
Side: WHITE
--------------------------
--------------------------
..Q.k..r
p.p..ppp
p..p....
........
........
.PP.....
.....PPP
RNB.K.NR
Side: BLACK
calc: 15316019
--------------------------
E8
E7
--------------------------
..Q....r
p.p.kppp
p..p....
........
........
.PP.....
.....PPP
RNB.K.NR
Side: WHITE
--------------------------
--------------------------
.......Q
p.p.kppp
p..p....
........
........
.PP.....
.....PPP
RNB.K.NR
Side: BLACK
calc: 17265099
--------------------------
E7
F6
--------------------------
.......Q
p.p..ppp
p..p.k..
........
........
.PP.....
.....PPP
RNB.K.NR
Side: WHITE
--------------------------
--------------------------
.......Q
p.p..ppp
R..p.k..
........
........
.PP.....
.....PPP
.NB.K.NR
Side: BLACK
calc: 6772482
--------------------------
H7
H6
--------------------------
.......Q
p.p..pp.
R..p.k.p
........
........
.PP.....
.....PPP
.NB.K.NR
Side: WHITE
--------------------------
--------------------------
.......Q
p.p..pp.
R..p.k.B
........
........
.PP.....
.....PPP
.N..K.NR
Side: BLACK
calc: 6289082
--------------------------
F6
G6
--------------------------
.......Q
p.p..pp.
R..p..kB
........
........
.PP.....
.....PPP
.N..K.NR
Side: WHITE
--------------------------
--------------------------
........
p.p..pQ.
R..p..kB
........
........
.PP.....
.....PPP
.N..K.NR
Side: BLACK
calc: 4919930
--------------------------
